[Patch]

[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/davidcarrijo/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
inject_css             = 1
always_enable_devtools = 0
current_theme          = text
color_scheme           = Rosé
replace_colors         = 1
overwrite_assets       = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = adblock.js
custom_apps           = marketplace|stats
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.12
