<?xml version='1.0' encoding='UTF-8'?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Add Nodes</name>
    <id>org.inkscape.filter.add_nodes</id>
    <param name="method" type="optiongroup" appearance="combo" gui-text="Division method:" gui-hidden="true">
        <option value="bymax">By max. segment length</option>
        <option value="bynum">By number of segments</option>
    </param>
    <param name="max" type="float" min="0.1" max="10000.0" gui-text="Maximum segment length:" gui-hidden="true">10.0</param>
    <param name="unit" gui-text="Unit of maximum segment length:" type="optiongroup" appearance="combo" gui-hidden="true">
        <option translatable="no" value="px">px</option>
        <option translatable="no" value="pt">pt</option>
        <option translatable="no" value="in">in</option>
        <option translatable="no" value="cm">cm</option>
        <option translatable="no" value="mm">mm</option>
    </param>
    <param name="segments" type="int" min="1" max="1000" gui-text="Number of segments:" gui-hidden="true">2</param>
    
    <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Modify Path" />
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">addnodes.py</command>
    </script>
</inkscape-extension>