<?xml version='1.0' encoding='UTF-8'?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>HSL Adjust</name>
    <id>org.inkscape.color.hsl_adjust</id>
    <param name="tab" type="notebook" gui-hidden="true">
        <page name="Options" gui-text="Options">
            <param name="hue" type="int" appearance="full" min="-360" max="360" indent="0" gui-text="Hue (°)" gui-description="Rotate hue by degrees (wraps around)" gui-hidden="true">0</param>
            <param name="random_h" type="bool" gui-text="Random hue" gui-hidden="true">false</param>
            <param name="saturation" type="int" appearance="full" min="-100" max="100" indent="0" gui-text="Saturation (%)" gui-description="add/subtract percentage to/from saturation (min=-100, max=100)." gui-hidden="true">0</param>
            <param name="random_s" type="bool" gui-text="Random saturation" gui-hidden="true">false</param>
            <param name="lightness" type="int" appearance="full" min="-100" max="100" indent="0" gui-text="Lightness (%)" gui-description="add/subtract percentage to/from lightness (min=-100, max=100)." gui-hidden="true">0</param>
            <param name="random_l" type="bool" gui-text="Random lightness" gui-hidden="true">false</param>
        </page>
        <page name="Help" gui-text="Help">
            <label xml:space="preserve">
Adjusts hue, saturation and lightness in the HSL representation of the selected objects's color.
      </label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Color" />
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">color_hsl_adjust.py</command>
    </script>
</inkscape-extension>