<?xml version='1.0' encoding='UTF-8'?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Edge 3D</name>
    <id>org.inkscape.effects.edge3d</id>
    <param name="angle" type="float" min="0.0" max="360.0" gui-text="Illumination Angle:" gui-hidden="true">45</param>
    <param name="shades" type="int" min="2" max="360" gui-text="Shades:" gui-hidden="true">2</param>
    <param name="bw" type="bool" gui-text="Only black and white:" gui-hidden="true">false</param>
    <param name="thick" type="float" min="1.0" max="50.0" gui-text="Stroke width:" gui-hidden="true">10</param>
    <param name="stddev" type="float" min="1.0" max="100.0" gui-text="Blur stdDeviation:" gui-hidden="true">5</param>
    <param name="blurwidth" type="float" min="1.0" max="10.0" gui-text="Blur width:" gui-hidden="true">2</param>
    <param name="blurheight" type="float" min="1.0" max="10.0" gui-text="Blur height:" gui-hidden="true">2</param>
    <effect>
    <object-type>path</object-type>
        <effects-menu>
            <submenu name="Modify Path" />
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">edge3d.py</command>
    </script>
</inkscape-extension>