<?xml version='1.0' encoding='UTF-8'?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Guillotine</name>
    <id>org.inkscape.guillotine</id>
    
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    
    <param name="directory" type="string" gui-text="Directory to save images to:" gui-hidden="true">~/</param>
    <param name="image" type="string" gui-text="Image name (without extension):" gui-hidden="true">guillotined</param>
    <param name="ignore" type="bool" gui-text="Ignore these settings and use export hints" gui-hidden="true">false</param>
    
    <effect needs-live-preview="false">
                <object-type>all</object-type>
                <effects-menu>
                      <submenu name="Export" />
                </effects-menu>
    </effect>
    
    <script>
        <command location="inx" interpreter="python">guillotine.py</command>
    </script>
    
</inkscape-extension>