<?xml version='1.0' encoding='UTF-8'?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Key bindings</name>
  <id>org.inkscape.jessyink.key_bindings</id>
  <param name="tab" type="notebook" gui-hidden="true">
    <page name="slide" gui-text="Slide mode">
            <param name="slide_backWithEffects" type="string" gui-text="Back (with effects):" gui-hidden="true">LEFT, PAGE_UP</param>
            <param name="slide_nextWithEffects" type="string" gui-text="Next (with effects):" gui-hidden="true">RIGHT, PAGE_DOWN, SPACE</param>
            <param name="slide_backWithoutEffects" type="string" gui-text="Back (without effects):" gui-hidden="true">UP</param>
            <param name="slide_nextWithoutEffects" type="string" gui-text="Next (without effects):" gui-hidden="true">DOWN</param>
            <param name="slide_firstSlide" type="string" gui-text="First slide:" gui-hidden="true">HOME</param>
            <param name="slide_lastSlide" type="string" gui-text="Last slide:" gui-hidden="true">END</param>
            <param name="slide_switchToIndexMode" type="string" gui-text="Switch to index mode:" gui-hidden="true">i</param>
            <param name="slide_switchToDrawingMode" type="string" gui-text="Switch to drawing mode:" gui-hidden="true">d</param>
            <param name="slide_setDuration" type="string" gui-text="Set duration:" gui-hidden="true">D</param>
            <param name="slide_addSlide" type="string" gui-text="Add slide:" gui-hidden="true">n</param>
            <param name="slide_toggleProgressBar" type="string" gui-text="Toggle progress bar:" gui-hidden="true">p</param>
            <param name="slide_resetTimer" type="string" gui-text="Reset timer:" gui-hidden="true">t</param>
            <param name="slide_export" type="string" gui-text="Export presentation:" gui-hidden="true">e</param>
        </page>
    <page name="drawing" gui-text="Drawing mode">
            <param name="drawing_switchToSlideMode" type="string" gui-text="Switch to slide mode:" gui-hidden="true">ESCAPE, d</param>
            <param name="drawing_pathWidthDefault" type="string" gui-text="Set path width to default:" gui-hidden="true">0</param>
            <param name="drawing_pathWidth1" type="string" gui-text="Set path width to 1:" gui-hidden="true">1</param>
            <param name="drawing_pathWidth3" type="string" gui-text="Set path width to 3:" gui-hidden="true">3</param>
            <param name="drawing_pathWidth5" type="string" gui-text="Set path width to 5:" gui-hidden="true">5</param>
            <param name="drawing_pathWidth7" type="string" gui-text="Set path width to 7:" gui-hidden="true">7</param>
            <param name="drawing_pathWidth9" type="string" gui-text="Set path width to 9:" gui-hidden="true">9</param>
            <param name="drawing_undo" type="string" gui-text="Undo last path segment:" gui-hidden="true">z</param>
        </page>
    <page name="drawing2" gui-text="Path Colors">
            <param name="drawing_pathColourBlue" type="string" gui-text="Set path color to blue:" gui-hidden="true">b</param>
            <param name="drawing_pathColourCyan" type="string" gui-text="Set path color to cyan:" gui-hidden="true">c</param>
            <param name="drawing_pathColourGreen" type="string" gui-text="Set path color to green:" gui-hidden="true">g</param>
            <param name="drawing_pathColourBlack" type="string" gui-text="Set path color to black:" gui-hidden="true">k</param>
            <param name="drawing_pathColourMagenta" type="string" gui-text="Set path color to magenta:" gui-hidden="true">m</param>
            <param name="drawing_pathColourOrange" type="string" gui-text="Set path color to orange:" gui-hidden="true">o</param>
            <param name="drawing_pathColourRed" type="string" gui-text="Set path color to red:" gui-hidden="true">r</param>
            <param name="drawing_pathColourWhite" type="string" gui-text="Set path color to white:" gui-hidden="true">w</param>
            <param name="drawing_pathColourYellow" type="string" gui-text="Set path color to yellow:" gui-hidden="true">y</param>
        </page>
    <page name="index" gui-text="Index mode">
            <param name="index_selectSlideToLeft" type="string" gui-text="Select the slide to the left:" gui-hidden="true">LEFT</param>
            <param name="index_selectSlideToRight" type="string" gui-text="Select the slide to the right:" gui-hidden="true">RIGHT</param>
            <param name="index_selectSlideAbove" type="string" gui-text="Select the slide above:" gui-hidden="true">UP</param>
            <param name="index_selectSlideBelow" type="string" gui-text="Select the slide below:" gui-hidden="true">DOWN</param>
            <param name="index_previousPage" type="string" gui-text="Previous page:" gui-hidden="true">PAGE_UP</param>
            <param name="index_nextPage" type="string" gui-text="Next page:" gui-hidden="true">PAGE_DOWN</param>
            <param name="index_firstSlide" type="string" gui-text="First slide:" gui-hidden="true">HOME</param>
            <param name="index_lastSlide" type="string" gui-text="Last slide:" gui-hidden="true">END</param>
            <param name="index_switchToSlideMode" type="string" gui-text="Switch to slide mode:" gui-hidden="true">ENTER, i</param>
            <param name="index_decreaseNumberOfColumns" type="string" gui-text="Decrease number of columns:" gui-hidden="true">-</param>
            <param name="index_increaseNumberOfColumns" type="string" gui-text="Increase number of columns:" gui-hidden="true">+, =</param>
            <param name="index_setNumberOfColumnsToDefault" type="string" gui-text="Set number of columns to default:" gui-hidden="true">0</param>
        </page>
    <page name="help" gui-text="Help">
      <label>This extension allows you customize the key bindings JessyInk uses. Please see code.google.com/p/jessyink for more details.</label>
    </page>
  </param>
  <effect>
    <object-type>g</object-type>
      <effects-menu>
        <submenu name="JessyInk" />
      </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">jessyink_key_bindings.py</command>
  </script>
</inkscape-extension>