<?xml version='1.0' encoding='UTF-8'?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Lorem ipsum</name>
    <id>com.kaioa.lorem_ipsum</id>
    <param name="tab" type="notebook" gui-hidden="true">
        <page name="Options" gui-text="Options">
            <param name="num" type="int" min="1" max="1000" gui-text="Number of paragraphs:" gui-hidden="true">5</param>
            <param name="sentencecount" type="int" min="2" max="100" gui-text="Sentences per paragraph:" gui-hidden="true">16</param>
            <param name="fluctuation" type="int" min="1" max="100" gui-text="Paragraph length fluctuation (sentences):" gui-hidden="true">4</param>
            <param name="svg2" type="bool" gui-text="Use SVG2 flowed text" gui-hidden="true">true</param>
        </page>
        <page name="Help" gui-text="Help">
            <label>This effect creates the standard "Lorem Ipsum" pseudolatin placeholder text. If a flowed text is selected, Lorem Ipsum is added to it; otherwise a new flowed text object, the size of the page, is created in a new layer. If a shape (such as a path) is selected, the flowed text will flow into that shape instead of the page.</label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Text" />
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">lorem_ipsum.py</command>
    </script>
</inkscape-extension>