<?xml version='1.0' encoding='UTF-8'?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Color Markers</name>
  <id>org.inkscape.filter.markers_stroke_paint</id>
  
  <param name="tab" type="notebook" gui-hidden="true">
    <page name="object" gui-text="From object">
      <param name="type" type="optiongroup" appearance="combo" gui-text="Marker type:" gui-hidden="true">
        <option value="solid">solid</option>
        <option value="filled">filled</option>
      </param>
      <param name="invert" type="bool" gui-text="Invert fill and stroke colors" gui-hidden="true">false</param>
      <param name="alpha" type="bool" gui-text="Assign alpha" gui-hidden="true">true</param>
    </page>
    <page name="custom" gui-text="Custom">
      <param name="colortab" type="notebook" gui-hidden="true">
        <page name="fill_page" gui-text="Fill">
          <param name="assign_fill" type="bool" gui-text="Assign fill color" gui-hidden="true">true</param>
          <param name="fill_color" gui-text="Fill color" type="color" gui-hidden="true">-1</param>
        </page>
        <page name="stroke_page" gui-text="Stroke">
          <param name="assign_stroke" type="bool" gui-text="Assign stroke color" gui-hidden="true">true</param>
          <param name="stroke_color" gui-text="Stroke color" type="color" gui-hidden="true">255</param>
        </page>
      </param>
    </page>
  </param>
  <param name="modify" type="bool" gui-text="Modify in Place" gui-hidden="true">false</param>
    
  <effect>
  <object-type>all</object-type>
  <effects-menu>
    <submenu name="Modify Path" />
  </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">markers_strokepaint.py</command>
  </script>
</inkscape-extension>