<?xml version='1.0' encoding='UTF-8'?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>3D Polyhedron</name>
    <id>org.inkscape.render.poly_3d</id>
    <param name="tab" type="notebook" gui-hidden="true">
        <page name="common" gui-text="Model file">
            <param name="obj" type="optiongroup" appearance="combo" gui-text="Object:" gui-hidden="true">
                <option value="cube">Cube</option>
                <option value="trunc_cube">Truncated Cube</option>
                <option value="snub_cube">Snub Cube</option>
                <option value="cuboct">Cuboctahedron</option>
                <option value="tet">Tetrahedron</option>
                <option value="trunc_tet">Truncated Tetrahedron</option>
                <option value="oct">Octahedron</option>
                <option value="trunc_oct">Truncated Octahedron</option>
                <option value="icos">Icosahedron</option>
                <option value="trunc_icos">Truncated Icosahedron</option>
                <option value="small_triam_icos">Small Triambic Icosahedron</option>
                <option value="dodec">Dodecahedron</option>
                <option value="trunc_dodec">Truncated Dodecahedron</option>
                <option value="snub_dodec">Snub Dodecahedron</option>
                <option value="great_dodec">Great Dodecahedron</option>
                <option value="great_stel_dodec">Great Stellated Dodecahedron</option>
                <option value="from_file">Load from file</option>
                </param>
            <param name="spec_file" type="string" gui-text="Filename:" gui-hidden="true">great_rhombicuboct.obj</param>
            <param name="type" type="optiongroup" appearance="combo" gui-text="Object Type:" gui-hidden="true">
                <option value="face">Face-Specified</option>
                <option value="edge">Edge-Specified</option></param>
            <param name="cw_wound" type="bool" gui-text="Clockwise wound object" gui-hidden="true">false</param>
         </page>
         <page name="view" gui-text="View">
            <param name="r1_ax" type="optiongroup" appearance="combo" gui-text="Rotate around:" gui-hidden="true">
                <option value="x">X-Axis</option>
                <option value="y">Y-Axis</option>
                <option value="z">Z-Axis</option></param>
            <param name="r1_ang" type="float" min="-360" max="360" gui-text="Rotation (deg):" gui-hidden="true">0</param>
            <param name="r2_ax" type="optiongroup" appearance="combo" gui-text="Then rotate around:" gui-hidden="true">
                <option value="x">X-Axis</option>
                <option value="y">Y-Axis</option>
                <option value="z">Z-Axis</option></param>
            <param name="r2_ang" type="float" min="-360" max="360" gui-text="Rotation (deg):" gui-hidden="true">0</param>
            <param name="r3_ax" type="optiongroup" appearance="combo" gui-text="Then rotate around:" gui-hidden="true">
                <option value="x">X-Axis</option>
                <option value="y">Y-Axis</option>
                <option value="z">Z-Axis</option></param>
            <param name="r3_ang" type="float" min="-360" max="360" gui-text="Rotation (deg):" gui-hidden="true">0</param>
            <param name="r4_ax" type="optiongroup" appearance="combo" gui-text="Then rotate around:" gui-hidden="true">
                <option value="x">X-Axis</option>
                <option value="y">Y-Axis</option>
                <option value="z">Z-Axis</option></param>
            <param name="r4_ang" type="float" min="-360" max="360" gui-text="Rotation (deg):" gui-hidden="true">0</param>
            <param name="r5_ax" type="optiongroup" appearance="combo" gui-text="Then rotate around:" gui-hidden="true">
                <option value="x">X-Axis</option>
                <option value="y">Y-Axis</option>
                <option value="z">Z-Axis</option></param>
            <param name="r5_ang" type="float" min="-360" max="360" gui-text="Rotation (deg):" gui-hidden="true">0</param>
            <param name="r6_ax" type="optiongroup" appearance="combo" gui-text="Then rotate around:" gui-hidden="true">
                <option value="x">X-Axis</option>
                <option value="y">Y-Axis</option>
                <option value="z">Z-Axis</option></param>
            <param name="r6_ang" type="float" min="-360" max="360" gui-text="Rotation (deg):" gui-hidden="true">0</param>
        </page>
        <page name="style" gui-text="Style">
            <param name="scl" type="float" min="0" max="10000" gui-text="Scaling factor:" gui-hidden="true">100</param>
            <param name="f_r" type="int" min="0" max="255" gui-text="Fill color, Red:" gui-hidden="true">255</param>
            <param name="f_g" type="int" min="0" max="255" gui-text="Fill color, Green:" gui-hidden="true">0</param>
            <param name="f_b" type="int" min="0" max="255" gui-text="Fill color, Blue:" gui-hidden="true">0</param>
            <param name="f_opac" type="int" min="0" max="100" gui-text="Fill opacity (%):" gui-hidden="true">100</param>
            <param name="s_opac" type="int" min="0" max="100" gui-text="Stroke opacity (%):" gui-hidden="true">100</param>
            <param name="th" type="float" min="0" max="100" gui-text="Stroke width (px):" gui-hidden="true">2</param>
            <param name="shade" type="bool" gui-text="Shading" gui-hidden="true">true</param>
            <param name="lv_x" type="float" min="-100" max="100" gui-text="Light X:" gui-hidden="true">1</param>
            <param name="lv_y" type="float" min="-100" max="100" gui-text="Light Y:" gui-hidden="true">1</param>
            <param name="lv_z" type="float" min="-100" max="100" gui-text="Light Z:" gui-hidden="true">-2</param>
            <param name="show" type="optiongroup" appearance="combo" gui-text="Show:" gui-hidden="true">
                <option value="fce">Faces</option>
                <option value="edg">Edges</option>
                <option value="vtx">Vertices</option>
            </param>
            <param name="back" type="bool" gui-text="Draw back-facing polygons" gui-hidden="true">false</param>
            <param name="z_sort" type="optiongroup" appearance="combo" gui-text="Z-sort faces by:" gui-hidden="true">
                <option value="max">Maximum</option>
                <option value="min">Minimum</option>
                <option value="cent">Centroid</option></param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render" />
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">polyhedron_3d.py</command>
    </script>
</inkscape-extension>