<?xml version='1.0' encoding='UTF-8'?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" xmlns:ns1="http://www.inkscape.org/namespaces/inkscape">
    <name>Video Screen</name>
    <id>org.inkscape.template.video</id>

    <param name="size" gui-text="Video size:" type="optiongroup" appearance="combo" gui-hidden="true">
        <option value="Custom">Custom</option>
        <option translatable="no" value="720x486">720x486 (NTSC)</option>
        <option translatable="no" value="720x576">720x576 (PAL)</option>
        <option translatable="no" value="1920x1080">1920x1080 (HDTV)</option>
        <option translatable="no" value="3840x2160">3840x2160 (4K)</option>
        <option translatable="no" value="7680x4320">7680x4320 (8K)</option>
    </param>

    <spacer />
    <label indent="1" appearance="header">Custom</label>
    
    <param indent="1" name="width" gui-text="Width:" type="int" min="240" max="15360" gui-hidden="true">1920</param>
    <param indent="1" name="height" gui-text="Height:" type="int" min="160" max="8640" gui-hidden="true">1080</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <ns1:templateinfo>
      <ns1:name>Video...</ns1:name>
      <ns1:author>Tavmjong Bah</ns1:author>
      <ns1:shortdesc>Video screen of chosen size.</ns1:shortdesc>
      <ns1:date>2014-10-09</ns1:date>
      <ns1:keywords>empty video</ns1:keywords>
    </ns1:templateinfo>
    <script>
        <command location="inx" interpreter="python">template.py</command>
    </script>
</inkscape-extension>