<?xml version='1.0' encoding='UTF-8'?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" xmlns:ns1="http://www.inkscape.org/namespaces/inkscape">
    <name>Icon</name>
    <id>org.inkscape.template.icon</id>
    
    <param name="size" gui-text="Icon size:" type="int" min="8" max="1024" gui-hidden="true">16</param>
    <param name="grid" gui-hidden="true" type="bool">true</param>
    
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <ns1:templateinfo>
      <ns1:name>Icon...</ns1:name>
      <ns1:author>Tavmjong Bah</ns1:author>
      <ns1:shortdesc>Empty icon of chosen size.</ns1:shortdesc>
      <ns1:date>2014-10-09</ns1:date>
      <ns1:keywords>empty icon</ns1:keywords>
    </ns1:templateinfo>
    <script>
        <command location="inx" interpreter="python">template.py</command>
    </script>
</inkscape-extension>