<?xml version='1.0' encoding='UTF-8'?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" xmlns:ns1="http://www.inkscape.org/namespaces/inkscape">
    <name>DVD Cover</name>
    <id>org.inkscape.template.dvd_cover</id>

    <param name="spine" gui-text="DVD spine width:" type="optiongroup" appearance="combo" gui-hidden="true">
        <option value="14">Normal (14mm)</option>
        <option value="9">Slim (9mm)</option>
        <option value="7">Super Slim (7mm)</option>
        <option value="5">Ultra Slim (5mm)</option>
    </param>

    <param name="bleed" gui-text="DVD cover bleed (mm):" type="float" min="0" max="25" gui-hidden="true">3</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu hidden="true" />
    </effect>
    <ns1:templateinfo>
      <ns1:name>DVD Cover...</ns1:name>
      <ns1:author>Tavmjong Bah</ns1:author>
      <ns1:shortdesc>DVD cover of chosen size.</ns1:shortdesc>
      <ns1:date>2014-10-10</ns1:date>
      <ns1:keywords>dvd cover</ns1:keywords>
    </ns1:templateinfo>
    <script>
        <command location="inx" interpreter="python">template_dvd_cover.py</command>
    </script>
</inkscape-extension>